<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
  <title>Layer Swipe</title>
  <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
  <style>
    html, body, #map {
      padding:0;
      margin:0;
      height:100%;
    }
      .gfw-logo {
        background: url('../assets/fires-logo.png') no-repeat center;
        position: absolute;
        height: 86px;
        width: 86px;
        z-index: 5;
        left: 5px;
        top: 5px;
      }
      .legend {
        background-color: #222324;
        position: absolute;
        width: 200px;
        color: white;
        z-index: 5;
        right: 10px;
        bottom: 40px;
        box-shadow: 0px 0px 2px #ddd;
        font-size: 12px;
      }
      .legend-swatch {
        border: 1px solid #000;
        display: inline-block;
        border-radius: 35px;
        margin: 0 2px;
        height: 15px;
        width: 15px;
      }
      .header{
        padding-left: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 13px
      }
      .fires { background-color: #FF7F7F; }
      .fires-noaa{ background-color: #FCB54B; }
      .protected-areas { background-color: #910702; }
  </style>
</head>
<body>
  <div id="map" class="map">
    <div id="swipeDiv"></div>
    <div class="gfw-logo"></div>
      <div class="legend">
      <div class='header'>Dates: June 24, 2015 - July 9, 2015</div>
        <table>
          <tbody>
            <tr>
              <td><span class="legend-swatch fires-noaa"></span></td>
              <td><span class="legend-label">NASA Fire Alerts</span></td>
            </tr>
            <tr>
              <td><span class="legend-swatch fires"></span></td>
              <td><span class="legend-label">NOAA-18 fires</span></td>
            </tr>
            <tr>
              <td><span class="legend-swatch protected-areas"></span></td>
              <td><span class="legend-label">Tesso Nilo National Park</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
      var base = location.pathname.replace(/\/[^/]+$/, '');
      var dojoConfig = {
        parseOnLoad: false,
        async: true,
        packages: [
          { name: 'js', location: base + '/js' }
        ],
        deps: ['dojo/domReady!'],
        callback: function () { require(['js/main']); }
      };
  </script>
  <script src='http://js.arcgis.com/3.13/init.js'></script>
</body>
</html>
 