<!doctype html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
    <style>
      html, body, .map {
        height: 100%; width: 100%; padding: 0; margin: 0; overflow: hidden;
      }
      .gfw-logo {
        background: url('../assets/fires-logo.png') no-repeat center;
        position: absolute;
        height: 86px;
        width: 86px;
        z-index: 5;
        left: 10px;
        top: 10px;
      }
      .legend {
        background-color: #222324;
        position: absolute;
        width: 200px;
        color: white;
        bottom: 25px;
        right: 10px;
        z-index: 5;
        right: 5px;
        bottom: 40px;
        box-shadow: 0px 0px 2px #ddd;
        font-size: 12px;
      }
      .legend-swatch {
        border: 1px solid #000;
        display: inline-block;
        border-radius: 35px;
        margin: 0 2px;
        height: 15px;
        width: 15px;
      }
      .fires { background-color: #FF7F7F; }
      .protected-areas { background-color: #910702; }
    </style>
  </head>
  <body>
    <div id="map">
      <div class="gfw-logo"></div>
      <div class="legend">
        <table>
          <tbody>
            <tr>
              <td><span class="legend-swatch fires"></span></td>
              <td><span class="legend-label">NASA Fire Alerts from June 24, 2015 - July 1, 2015</span></td>
            </tr>
            <tr>
              <td><span class="legend-swatch protected-areas"></span></td>
              <td><span class="legend-label">Tesso Nilo National Park</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script>
      var base = location.pathname.replace(/\/[^/]+$/, '');
      var dojoConfig = {
        parseOnLoad: false,
        async: true,
        packages: [
          { name: 'js', location: base + '/js' }
        ],
        deps: ['dojo/domReady!'],
        callback: function () { require(['js/main']); }
      };
    </script>
    <script src='http://js.arcgis.com/3.13/init.js'></script>
  </body>
</html>
